DBService=edu.dental.database.mysql_api.MyDBService
WorkRecordBook=edu.dental.domain.records.my_work_record_book.MyWorkRecordBook
ProductMap=edu.dental.domain.records.my_work_record_book.MyProductMap
ReportService=edu.dental.domain.reports.my_report_service.MyReportService