DatabaseService=edu.dental.database.mysql_api.MyDatabaseService
WorkRecordBook=edu.dental.domain.records.my_work_record_book.MyWorkRecordBook
ProductMap=edu.dental.domain.records.my_work_record_book.MyProductMap
ProductMapDAO=edu.dental.database.mysql_api.ProductMapMySql
ReportService=edu.dental.domain.reports.my_report_service.MyReportService
Repository=edu.dental.web.my_repository.MyRepository
JsonObjectParser=edu.dental.web.my_repository.GsonObjectParser